<!DOCTYPE html>
<html>
<head>
	<title>javaScript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="myfun()">
<h1>Order Details</h1><br>
<h4>Hello <span id="head"></span> please check </h4>
<table>
	<tr>
		<th><p>Name :</p></th>
		<td><p id="name"></p></td>
	</tr>
	   <tr>
		<th><p>Total Letters :</p></th>
		<td><p id="total_letters"></p></td>
	</tr>
		<tr>
		<th><p>Subtotal :</p></th>
		<td><p id="subtotal"></p></td>
	</tr>
	<tr>
		<th><p>Shipping :</p></th>
		<td><p id="shipping"></p></td>
	</tr>
		<tr>
		<th><p>Grand Total :</p></th>
		<td><p id="total"></p></td>
	</tr>
</table>
<a href="#">PayNow</a>
<script type="text/javascript" src="one.js" ></script>
</body>
</html>