<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		table {
			border-collapse: collapse;
			margin-top: 100px;
			background-color: #cce5ff;
			border: 3px solid #0056b3;
			text-align: center;
		}

		th {
			color: #666666;
			padding: 10px;
			padding-right: 20px;
			padding-left: 20px;
		}

		td {
			padding: 10px;

		}
	</style>
</head>

<body style="background-color: #f2f2f2;">


	<script type="text/javascript">
		var friends = [];
		let first = {
			name: "Ankit",
			age: 20,
			isBestFriend: true,
			fav_color: ["red", "Blue", "Black", "Pink", "Yellow"],
			color_check: function () {
				for (i = 0; i < this.fav_color.length;) {
					if (this.fav_color[i] == "Yellow") {
						return "Yellow is my fav_color";
						break;
					} else {
						i++;
					}
				}
				if (i == this.fav_color.length) {
					return "Yellow is not my fav_color";
				}
			}
		};

		friends.push(first);

		let second = {
			name: "John",
			age: 20,
			isBestFriend: false,
			fav_color: ["red", "Blue", "Black", "Yellow", "Black"],
			color_check: function () {
				for (i = 0; i < this.fav_color.length;) {
					if (this.fav_color[i] == "Yellow") {
						return "Yellow is my fav_color";
						break;
					} else {
						i++;
					}
				}
				if (i == this.fav_color.length) {
					return "Yellow is not my fav_color";
				}
			}
		};
		friends.push(second);
		let third = {
			name: "Suraj",
			age: 20,
			isBestFriend: false,
			fav_color: ["red", "Blue", "Yellow", "pink", "pink", "Violet", "maroon"],
			color_check: function () {
				for (i = 0; i < this.fav_color.length;) {
					if (this.fav_color[i] == "Yellow") {
						return "Yellow is my fav_color";
						break;
					} else {
						i++;
					}
				}
				if (i == this.fav_color.length) {
					return "Yellow is not my fav_color";
				}
			}
		};
		friends.push(third);
		let fourth = {
			name: "Amit",
			age: 20,
			isBestFriend: true,
			fav_color: ["red", "Blue", "Yellow", "pink", "Violet", "maroon"],
			color_check: function () {
				for (i = 0; i < this.fav_color.length;) {
					if (this.fav_color[i] == "Yellow") {
						return "Yellow is my fav_color";
						break;
					} else {
						i++;
					}
				}
				if (i == this.fav_color.length) {
					return "Yellow is not my fav_color";
				}
			}
		};
		friends.push(fourth);
		let fifth = {
			name: "Rohit",
			age: 20,
			isBestFriend: false,
			fav_color: ["red", "Blue", "Green", "Black", "teal"],
			color_check: function () {
				for (i = 0; i < this.fav_color.length;) {
					if (this.fav_color[i] == "Yellow") {
						return "Yellow is my fav_color";
						break;
					} else {
						i++;
					}
				}
				if (i == this.fav_color.length) {
					return "Yellow is not my fav_color";
				}
			}

		};
		friends.push(fifth);

		maxnum = [];
		friends.forEach(e => {
			maxnum.push(e.fav_color.length);
		})
		console.log(maxnum);
		var maxheader = Math.max(...maxnum);

		var ht = "<table width='100%' border='1px'>";
		ht += `<tr>`;
		ht += `<th> ${'S No.'} </th>`;
		ht += `<th> ${'Name'} </th>`;
		ht += `<th> ${'Age'} </th>`;
		ht += `<th> ${'Is BestFriend.'} </th>`;

		for (z = 0; z < maxheader; z++) {
			ht += `<th>${'Favourite Color '} ${z + 1}</th>`;
		}
		ht += `<th> ${'Yellow Favourite'} </th>`;
		ht += `</tr>`;
		for (k = 0; k < friends.length; k++) {
			ht += `<tr>`;
			ht += `<td>${k + 1}</td>`;
			ht += `<td>${friends[k].name}</td>`;
			ht += `<td>${friends[k].age}</td>`;
			ht += `<td>${friends[k].isBestFriend}</td>`;

			for (a = 0; a < maxheader; a++) {

				var text = friends[k].fav_color[a];

				if (text != null)
					ht += `<td>${friends[k].fav_color[a]}</td>`;
				else
					ht += `<td></td>`;
			}
			ht += `<td>${friends[k].color_check()}</td>`;

			ht += `</tr>`;
		}

		ht += "</table>";

		document.write(ht); 			
	</script>
</body>

</html>